\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{3}{subsection.2.1}}
\newlabel{trap_eqn}{{1}{3}{System}{equation.2.1}{}}
\newlabel{eq:hamiltonian}{{2}{3}{System}{equation.2.2}{}}
\newlabel{eq:trialwf}{{5}{3}{System}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local energy}{4}{subsection.2.2}}
\newlabel{eq:locale}{{8}{4}{Local energy}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-interacting}{4}{subsubsection.2.2.1}}
\newlabel{eq:locale}{{9}{4}{Non-interacting}{equation.2.9}{}}
\newlabel{eq:grad_g}{{11}{4}{Non-interacting}{equation.2.11}{}}
\newlabel{eq:locale}{{12}{4}{Non-interacting}{equation.2.12}{}}
\newlabel{eq:locale_unity}{{13}{4}{Non-interacting}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interacting - IKKE FERDIG}{4}{subsubsection.2.2.2}}
\newlabel{AA_gradfullTW}{{16}{5}{Interacting - IKKE FERDIG}{equation.2.16}{}}
\bibdata{ref}
\bibcite{numpy}{{1}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\newlabel{conclusions}{{4}{7}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\newlabel{refer}{{4}{8}{Conclusions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\newlabel{APP_1}{{4}{8}{Appendix 1}{section*.3}{}}
