\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System and physical quantities}{3}{subsection.2.1}}
\newlabel{trap_eqn}{{1}{3}{System and physical quantities}{equation.2.1}{}}
\newlabel{eq:hamiltonian}{{2}{4}{System and physical quantities}{equation.2.2}{}}
\newlabel{eq:trialwf}{{4}{4}{System and physical quantities}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local energy and drift force}{4}{subsection.2.2}}
\newlabel{eq:locale}{{7}{4}{Local energy and drift force}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local energy and drift force: Non-interacting boson sphere}{5}{subsubsection.2.2.1}}
\newlabel{eq:locale_analytic_1}{{10}{5}{Local energy and drift force: Non-interacting boson sphere}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local energy and drift force: interacting boson sphere}{5}{subsubsection.2.2.2}}
\citation{Griffiths95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}variational principle and VMC}{6}{subsection.2.3}}
\newlabel{S:VMC}{{2.3}{6}{variational principle and VMC}{subsection.2.3}{}}
\citation{CMP}
\citation{CMP}
\citation{CMP}
\newlabel{eq:PDF}{{19}{7}{variational principle and VMC}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metropolis algorithm}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}importance sampling}{8}{subsection.2.4}}
\newlabel{importance_sampling}{{2.4}{8}{importance sampling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error analysis}{9}{subsection.2.5}}
\newlabel{importance_sampling}{{2.5}{9}{Error analysis}{subsection.2.5}{}}
\newlabel{eq:estimated_energy}{{26}{9}{Error analysis}{equation.2.26}{}}
\newlabel{eq:sampleerror}{{27}{9}{Error analysis}{equation.2.27}{}}
\citation{flyvebjerg}
\citation{Jonsson}
\citation{Jonsson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Error estimate of correlated energy samples; the "blocking" method}{10}{subsubsection.2.5.1}}
\newlabel{eq:samplecovar}{{30}{10}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.30}{}}
\newlabel{eq:M}{{32}{10}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.32}{}}
\newlabel{eq:estimated_energy}{{39}{12}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Steepest descent}{13}{subsection.2.6}}
\newlabel{SD}{{2.6}{13}{Steepest descent}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}onebody}{13}{subsection.2.7}}
\bibdata{ref}
\bibcite{flyvebjerg}{{1}{}{{}}{{}}}
\bibcite{Griffiths95}{{2}{}{{}}{{}}}
\bibcite{CMP}{{3}{}{{}}{{}}}
\bibcite{Jonsson}{{4}{}{{}}{{}}}
\bibcite{numpy}{{5}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\newlabel{results}{{3}{14}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}{section.4}}
\newlabel{conclusions}{{4}{14}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}}
\newlabel{refer}{{4}{14}{Conclusions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.2}}
\newlabel{APP_1}{{4}{14}{Appendix 1}{section*.3}{}}
\newlabel{APP_1:le_1}{{4}{14}{Analytic local energy, non-interacting spherical}{section*.4}{}}
\newlabel{APP_1:le_2}{{4}{15}{Analytic local energy, interacting eliptical}{section*.5}{}}
\newlabel{AA_gradfullTW}{{43}{15}{Analytic local energy, interacting eliptical}{equation.1..43}{}}
\newlabel{eq:A1_gradpsi}{{46}{15}{Analytic local energy, interacting eliptical}{equation.1..46}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
