\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{trap_eqn}{{1}{2}{Introduction}{equation.0.1}{}}
\newlabel{eq:trialwf}{{5}{2}{Introduction}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 a): Local energy.}{3}{section*.2}}
\newlabel{eq:locale}{{8}{3}{Project 1 a): Local energy}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 b): Developing the code.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 c): Adding importance sampling.}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 d): A better statistical analysis.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 e): The repulsive interaction.}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 f): Finding the best parameter.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Project 1 g): Onebody densities.}{6}{section*.8}}
