\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jonsson}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System: Boson gas}{3}{subsection.2.1}}
\newlabel{trap_eqn}{{1}{3}{System: Boson gas}{equation.2.1}{}}
\newlabel{eq:hamiltonian}{{2}{4}{System: Boson gas}{equation.2.2}{}}
\newlabel{eq:trialwf}{{4}{4}{System: Boson gas}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local energy and drift force}{4}{subsubsection.2.1.1}}
\newlabel{eq:locale}{{7}{4}{Local energy and drift force}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1}Local energy and drift force: Non-interacting boson sphere}{4}{subsubsubsection.2.1.1.1}}
\newlabel{eq:locale_analytic_1}{{10}{5}{Local energy and drift force: Non-interacting boson sphere}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.2}Local energy and drift force: interacting boson sphere with elliptic trap}{5}{subsubsubsection.2.1.1.2}}
\citation{VMCHJ}
\citation{VMCdubois}
\citation{Griffiths95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scaling the system}{6}{subsubsection.2.1.2}}
\newlabel{eq:scaled_H}{{16}{6}{Scaling the system}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{6}{subsection.2.2}}
\newlabel{S:VMC}{{2.2}{6}{Variational Monte Carlo}{subsection.2.2}{}}
\citation{CMP}
\citation{CMP}
\citation{CMP}
\newlabel{eq:E_local_withintegral}{{18}{7}{Variational Monte Carlo}{equation.2.18}{}}
\newlabel{eq:PDF}{{20}{7}{Variational Monte Carlo}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metropolis algorithm}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{8}{subsubsection.2.2.2}}
\newlabel{importance_sampling}{{2.2.2}{8}{Importance sampling}{subsubsection.2.2.2}{}}
\citation{MLMurphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Steepest descent}{9}{subsubsection.2.2.3}}
\newlabel{SD}{{2.2.3}{9}{Steepest descent}{subsubsection.2.2.3}{}}
\newlabel{eq:GD}{{29}{9}{Steepest descent}{equation.2.29}{}}
\citation{flyvebjerg}
\citation{Jonsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis}{10}{subsection.2.3}}
\newlabel{importance_sampling}{{2.3}{10}{Error analysis}{subsection.2.3}{}}
\newlabel{eq:estimated_energy}{{30}{10}{Error analysis}{equation.2.30}{}}
\newlabel{eq:sampleerror}{{31}{10}{Error analysis}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error estimate of correlated energy samples; the "blocking" method}{10}{subsubsection.2.3.1}}
\newlabel{eq:samplecovar}{{34}{11}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.34}{}}
\newlabel{eq:M}{{36}{11}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-interacting Boson gas}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-interacting. One particle in one dimension after $2^{21}$ cycles, with a $0.3$ equilibrium fraction, for various values of $\alpha $.}}{13}{table.1}}
\newlabel{table:N1D1}{{1}{13}{Non-interacting. One particle in one dimension after $2^{21}$ cycles, with a $0.3$ equilibrium fraction, for various values of $\alpha $}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Importance sampling}{13}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-interacting. Importance sampling: Averages over $\alpha =0.3,0.35,...,0.7$ for various values of $\delta t$ using $N=10$, $d=3$, and $2^{21}$ cycles with a $0.3$ equilibrium fraction.}}{13}{table.2}}
\newlabel{table:importance_sampling_deltas}{{2}{13}{Non-interacting. Importance sampling: Averages over $\alpha =0.3,0.35,...,0.7$ for various values of $\delta t$ using $N=10$, $d=3$, and $2^{21}$ cycles with a $0.3$ equilibrium fraction}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-interacting. Importance sampling: Various values of $\delta t$ using $N=100$, $d=3$, for $\alpha =0.3$ and $\alpha =0.34$, after $2^{21}$ cycles with a $0.3$ equilibrium fraction. Average $\mathaccentV {hat}05E\sigma (\alpha =0.3)=1.03 \times 10^{-1}$, average $\mathaccentV {hat}05E\sigma (\alpha =0.45)=1.65 \times 10^{-2}$}}{14}{table.3}}
\newlabel{table:importance_sampling_deltas2}{{3}{14}{Non-interacting. Importance sampling: Various values of $\delta t$ using $N=100$, $d=3$, for $\alpha =0.3$ and $\alpha =0.34$, after $2^{21}$ cycles with a $0.3$ equilibrium fraction. Average $\hat \sigma (\alpha =0.3)=1.03 \times 10^{-1}$, average $\hat \sigma (\alpha =0.45)=1.65 \times 10^{-2}$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-interacting. Average energy deviation from mean over $10$ runs of $N=10$, $d=3$,$\alpha =0.45$, for brute force, and importance sampling method with $\Delta t=0.01$ and $\Delta t=0.005$, over as a function of Monte Carlo cycles}}{15}{figure.1}}
\newlabel{fig:compare_BF_IS}{{1}{15}{Non-interacting. Average energy deviation from mean over $10$ runs of $N=10$, $d=3$,$\alpha =0.45$, for brute force, and importance sampling method with $\Delta t=0.01$ and $\Delta t=0.005$, over as a function of Monte Carlo cycles}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-interacting. Comparison of brute force and importance sampling averaged over $10$ runs of $N=10$, $d=3$, $\alpha =0.45$, at $21^3$ cycles with a $0.3$ equilibrium fraction. }}{16}{table.4}}
\newlabel{table:BF_IS}{{4}{16}{Non-interacting. Comparison of brute force and importance sampling averaged over $10$ runs of $N=10$, $d=3$, $\alpha =0.45$, at $21^3$ cycles with a $0.3$ equilibrium fraction}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interacting Bose gas in elliptical trap}{16}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interacting. Comparison between $\alpha $ values based on figure \ref  {fig:GD_interacting}, of averages over $10$ runs, using $2^{21}$ MC cycles and $\Delta t=0.1$.}}{16}{table.5}}
\newlabel{table:alpha_compare}{{5}{16}{Interacting. Comparison between $\alpha $ values based on figure \ref {fig:GD_interacting}, of averages over $10$ runs, using $2^{21}$ MC cycles and $\Delta t=0.1$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interacting. Gradient Descent with adaptive learning rate $\eta _{k+1}= 0.9\eta _{k} $, on $\alpha $ for $N=10$ using $\Delta t=0.01$ for various numbers of MC cycles (with a $0.3$ equilibration factor).}}{17}{figure.2}}
\newlabel{fig:GD_interacting}{{2}{17}{Interacting. Gradient Descent with adaptive learning rate $\eta _{k+1}= 0.9\eta _{k} $, on $\alpha $ for $N=10$ using $\Delta t=0.01$ for various numbers of MC cycles (with a $0.3$ equilibration factor)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between interacting and non-interacting systems using $\alpha $ from GD and $\beta =\gamma =2.82843$. The values are averages over $10$ runs, using $2^{18}$ MC cycles and $\Delta t=0.01$.}}{17}{table.6}}
\newlabel{table:interacting_noninteracting}{{6}{17}{Comparison between interacting and non-interacting systems using $\alpha $ from GD and $\beta =\gamma =2.82843$. The values are averages over $10$ runs, using $2^{18}$ MC cycles and $\Delta t=0.01$}{table.6}{}}
\citation{Hogberget}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bose gas in spherical trap, $\lambda =1$; One-Body density, $\rho (r)$ for $N=10$ and $N=50$, both interacting and non-interacting. The data is averaged from $7500$ particles total for each plot using importance sampling ($\Delta t=0.1$) after $2^{15}$ runs.}}{18}{figure.3}}
\newlabel{fig:densities}{{3}{18}{Bose gas in spherical trap, $\lambda =1$; One-Body density, $\rho (r)$ for $N=10$ and $N=50$, both interacting and non-interacting. The data is averaged from $7500$ particles total for each plot using importance sampling ($\Delta t=0.1$) after $2^{15}$ runs}{figure.3}{}}
\bibdata{ref}
\bibcite{VMCdubois}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\newlabel{conclusions}{{4}{19}{Conclusions}{section.4}{}}
\bibcite{flyvebjerg}{{2}{}{{}}{{}}}
\bibcite{Griffiths95}{{3}{}{{}}{{}}}
\bibcite{CMP}{{4}{}{{}}{{}}}
\bibcite{Hogberget}{{5}{}{{}}{{}}}
\bibcite{Jonsson}{{6}{}{{}}{{}}}
\bibcite{MLMurphy}{{7}{}{{}}{{}}}
\bibcite{VMCHJ}{{8}{}{{}}{{}}}
\bibcite{numpy}{{9}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{20}{section.4}}
\newlabel{refer}{{4}{20}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1.}{20}{Appendix.1.A}}
\newlabel{APP_1}{{A}{20}{Appendix 1}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $N=10$, $D=1$ after $2^{21}$ cycles, with a $0.3$ equilibrium fraction, for various values of $\alpha $.}}{20}{table.7}}
\newlabel{table:N10D1}{{7}{20}{$N=10$, $D=1$ after $2^{21}$ cycles, with a $0.3$ equilibrium fraction, for various values of $\alpha $}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-interacting case. Gradient Descent on $\alpha $ for $N=100$, $d=3$, using importance sampling ($\Delta t=0.1$)}}{21}{figure.4}}
\newlabel{fig:GD}{{4}{21}{Non-interacting case. Gradient Descent on $\alpha $ for $N=100$, $d=3$, using importance sampling ($\Delta t=0.1$)}{figure.4}{}}
\newlabel{APP_2}{{A}{21}{}{figure.4}{}}
\newlabel{APP_2:le_1}{{A}{21}{}{figure.4}{}}
\newlabel{APP_2:le_2}{{A}{22}{}{figure.4}{}}
\newlabel{AA_gradfullTW}{{37}{22}{}{equation.1.A.37}{}}
\newlabel{eq:A1_gradpsi}{{40}{22}{}{equation.1.A.40}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
