 0.26  &   1.04\times 10^{-04 } &  2.66\times 10^{-08 } &  4.92\times 10^{-05 } &  2.09\times 10^{-08 } &  8.33\times 10^{-05 } & 2.62\times 10^{-08} \\
 0.28  &   1.08\times 10^{-04 } &  4.33\times 10^{-08 } &  5.09\times 10^{-05 } &  4.43\times 10^{-08 } &  8.62\times 10^{-05 } & 4.79\times 10^{-08} \\
 0.30  &   1.05\times 10^{-04 } &  5.32\times 10^{-08 } &  4.96\times 10^{-05 } &  5.78\times 10^{-08 } &  8.50\times 10^{-05 } & 6.07\times 10^{-08} \\
 0.32  &   1.01\times 10^{-04 } &  6.00\times 10^{-08 } &  4.80\times 10^{-05 } &  7.90\times 10^{-08 } &  8.12\times 10^{-05 } & 7.80\times 10^{-08} \\
 0.34  &   1.09\times 10^{-04 } &  6.85\times 10^{-08 } &  5.16\times 10^{-05 } &  6.79\times 10^{-08 } &  8.70\times 10^{-05 } & 7.11\times 10^{-08} \\
 0.36  &   5.43\times 10^{-05 } &  4.58\times 10^{-09 } &  2.60\times 10^{-05 } &  4.10\times 10^{-09 } &  4.42\times 10^{-05 } & 4.81\times 10^{-09} \\
 0.38  &   8.70\times 10^{-05 } &  1.69\times 10^{-08 } &  4.14\times 10^{-05 } &  1.78\times 10^{-08 } &  7.09\times 10^{-05 } & 1.66\times 10^{-08} \\
 0.40  &   8.52\times 10^{-05 } &  7.28\times 10^{-09 } &  4.05\times 10^{-05 } &  6.45\times 10^{-09 } &  6.94\times 10^{-05 } & 7.00\times 10^{-09} \\
 0.42  &   1.11\times 10^{-04 } &  4.05\times 10^{-08 } &  5.26\times 10^{-05 } &  3.39\times 10^{-08 } &  8.92\times 10^{-05 } & 3.46\times 10^{-08} \\
 0.44  &   1.20\times 10^{-04 } &  1.87\times 10^{-07 } &  5.63\times 10^{-05 } &  1.48\times 10^{-07 } &  9.54\times 10^{-05 } & 1.47\times 10^{-07} \\
