\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jonsson}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System: Boson gas}{3}{subsection.2.1}}
\newlabel{trap_eqn}{{1}{3}{System: Boson gas}{equation.2.1}{}}
\newlabel{eq:hamiltonian}{{2}{3}{System: Boson gas}{equation.2.2}{}}
\newlabel{eq:trialwf}{{4}{3}{System: Boson gas}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Local energy and drift force}{4}{subsubsection.2.1.1}}
\newlabel{eq:locale}{{7}{4}{Local energy and drift force}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1}Local energy and drift force: Non-interacting boson sphere}{4}{subsubsubsection.2.1.1.1}}
\newlabel{eq:locale_analytic_1}{{10}{4}{Local energy and drift force: Non-interacting boson sphere}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.2}Local energy and drift force: interacting boson sphere with elliptic trap}{4}{subsubsubsection.2.1.1.2}}
\citation{VMCHJ}
\citation{VMCdubois}
\citation{Griffiths95}
\citation{CMP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scaling the system}{6}{subsubsection.2.1.2}}
\newlabel{eq:scaled_H}{{16}{6}{Scaling the system}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Monte Carlo}{6}{subsection.2.2}}
\newlabel{S:VMC}{{2.2}{6}{Variational Monte Carlo}{subsection.2.2}{}}
\newlabel{eq:E_local_withintegral}{{18}{6}{Variational Monte Carlo}{equation.2.18}{}}
\citation{CMP}
\citation{CMP}
\newlabel{eq:PDF}{{20}{7}{Variational Monte Carlo}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metropolis algorithm}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{8}{subsubsection.2.2.2}}
\newlabel{importance_sampling}{{2.2.2}{8}{Importance sampling}{subsubsection.2.2.2}{}}
\citation{MLMurphy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gradient Descent}{9}{subsubsection.2.2.3}}
\newlabel{SD}{{2.2.3}{9}{Gradient Descent}{subsubsection.2.2.3}{}}
\newlabel{eq:GD}{{29}{9}{Gradient Descent}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error analysis}{9}{subsection.2.3}}
\newlabel{importance_sampling}{{2.3}{9}{Error analysis}{subsection.2.3}{}}
\newlabel{eq:estimated_energy}{{30}{9}{Error analysis}{equation.2.30}{}}
\newlabel{eq:sampleerror}{{31}{9}{Error analysis}{equation.2.31}{}}
\citation{flyvebjerg}
\citation{Jonsson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Error estimate of correlated energy samples; the "blocking" method}{10}{subsubsection.2.3.1}}
\bibdata{ref}
\bibstyle{plain}
\newlabel{eq:samplecovar}{{34}{11}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.34}{}}
\newlabel{eq:M}{{36}{11}{Error estimate of correlated energy samples; the "blocking" method}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\newlabel{results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-interacting Boson gas}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
\newlabel{conclusions}{{4}{12}{Conclusions}{section.4}{}}
\newlabel{refer}{{4}{12}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1.}{12}{Appendix.1.A}}
\newlabel{APP_1}{{A}{12}{Appendix 1}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytical expression for $E_L$}{12}{subsection.1.A.1}}
