\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jonsson}
\citation{numpy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System: Electrons in 2D isotropic HO}{3}{subsection.2.1}}
\newlabel{eq:finalH}{{1}{3}{System: Electrons in 2D isotropic HO}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boltzmann}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wave Function}{3}{subsubsection.2.2.1}}
\newlabel{eq:v_j}{{2}{4}{Wave Function}{equation.2.2}{}}
\newlabel{eq:TWF}{{3}{4}{Wave Function}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Energy}{4}{subsubsection.2.2.2}}
\newlabel{eq:locale}{{4}{4}{Local Energy}{equation.2.4}{}}
\newlabel{eq:Appendix_rewrite}{{5}{4}{Local Energy}{equation.2.5}{}}
\newlabel{eq:Appendix_rewrite}{{6}{4}{Local Energy}{equation.2.6}{}}
\newlabel{eq:Appendix_rewrite}{{7}{4}{Local Energy}{equation.2.7}{}}
\newlabel{eq:Appendix_1derivative}{{8}{4}{Local Energy}{equation.2.8}{}}
\newlabel{eq:Appendix_2derivative}{{9}{4}{Local Energy}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Force}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Updating parameters}{5}{subsubsection.2.2.4}}
\newlabel{eq:GD}{{12}{5}{Updating parameters}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}neste greie}{5}{subsubsection.2.2.5}}
\bibdata{ref}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-interacting Boson gas}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{conclusions}{{4}{6}{Conclusions}{section.4}{}}
\newlabel{refer}{{4}{6}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1.}{6}{Appendix.1.A}}
\newlabel{APP_1}{{A}{6}{Appendix 1}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytic expression for the local energy}{7}{subsection.1.A.1}}
\newlabel{eq:Appendix_localenergy}{{13}{7}{Analytic expression for the local energy}{equation.1.A.13}{}}
\newlabel{eq:Appendix_rewrite}{{14}{7}{Analytic expression for the local energy}{equation.1.A.14}{}}
\newlabel{eq:Appendix_1derivative}{{15}{7}{Analytic expression for the local energy}{equation.1.A.15}{}}
\newlabel{eq:Appendix_2derivative}{{16}{7}{Analytic expression for the local energy}{equation.1.A.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2.}{7}{Appendix.1.B}}
\newlabel{APP_2}{{B}{7}{Appendix 2}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivatives w.r.t RBM parameters}{7}{subsection.1.B.1}}
\newlabel{eq:Appendix2_grad_a}{{17}{7}{Derivatives w.r.t RBM parameters}{equation.1.B.17}{}}
\newlabel{eq:Appendix2_grad_b}{{18}{7}{Derivatives w.r.t RBM parameters}{equation.1.B.18}{}}
\newlabel{eq:Appendix2_grad_b}{{19}{7}{Derivatives w.r.t RBM parameters}{equation.1.B.19}{}}
