\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JN_P1}
\citation{JN_P1}
\citation{JN_P1}
\citation{Jonsson}
\citation{numpy}
\citation{Griffiths95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{This project}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}{section.2}}
\newlabel{theory}{{2}{3}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System: Electrons in 2D isotropic HO}{3}{subsection.2.1}}
\newlabel{eq:finalH}{{1}{3}{System: Electrons in 2D isotropic HO}{equation.2.1}{}}
\citation{Griffiths95}
\citation{CarleoGiuseppe2017Stqm}
\citation{CarleoGiuseppe2017Stqm}
\citation{MLMurphy}
\citation{MLMurphy}
\citation{MLoppgave}
\@writefile{toc}{\contentsline {paragraph}{The Pauli exlusion principle}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Analytic solutions}{4}{section*.3}}
\newlabel{eq:TWF}{{2}{4}{Analytic solutions}{equation.2.2}{}}
\newlabel{eq:TWF}{{3}{4}{Analytic solutions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural network quantum state}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The marginal probability of the network}{4}{section*.4}}
\newlabel{eq:TWF}{{2.2}{4}{The marginal probability of the network}{section*.4}{}}
\citation{JN_P1}
\citation{JN_P1}
\citation{JN_P1}
\citation{JN_P1}
\citation{MLMurphy}
\citation{Flugsrud}
\newlabel{eq:TWF}{{4}{5}{The marginal probability of the network}{equation.2.4}{}}
\newlabel{eq:v_j}{{5}{5}{The marginal probability of the network}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Local Energy and drift force}{5}{subsubsection.2.2.1}}
\newlabel{eq:locale}{{6}{5}{Local Energy and drift force}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updating parameters}{5}{subsection.2.3}}
\newlabel{eq:GD_beta}{{8}{5}{Updating parameters}{equation.2.8}{}}
\citation{MLMurphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibbs Sampling}{6}{subsection.2.4}}
\newlabel{eq:gibbs_prob_h}{{9}{6}{Gibbs Sampling}{equation.2.9}{}}
\newlabel{eq:gibbs_prob_x}{{10}{6}{Gibbs Sampling}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithm}{6}{subsection.2.5}}
\citation{JN_P1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error analysis}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial testing of VMC methods}{7}{subsection.3.1}}
\bibdata{ref}
\bibcite{CarleoGiuseppe2017Stqm}{{1}{}{{}}{{}}}
\bibcite{Flugsrud}{{2}{}{{}}{{}}}
\bibcite{MLoppgave}{{3}{}{{}}{{}}}
\bibcite{Griffiths95}{{4}{}{{}}{{}}}
\bibcite{Jonsson}{{5}{}{{}}{{}}}
\bibcite{MLMurphy}{{6}{}{{}}{{}}}
\bibcite{JN_P1}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial test of the three VMC methods (same seed)\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inital_1}{{1}{8}{Initial test of the three VMC methods (same seed)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy estimate}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Difference in energy estimate from final estimate}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the network, n=2}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\newlabel{conclusions}{{4}{8}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section.4}}
\bibcite{numpy}{{8}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{refer}{{4}{9}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1.}{9}{Appendix.1.A}}
\newlabel{APP_1}{{A}{9}{Appendix 1}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Analytic expression for the local energy}{9}{subsection.1.A.1}}
\newlabel{eq:Appendix_1EL}{{13}{9}{Analytic expression for the local energy}{equation.1.A.13}{}}
\newlabel{eq:Appendix_1derivative}{{14}{9}{Analytic expression for the local energy}{equation.1.A.14}{}}
\newlabel{eq:Appendix_1derivative_rw}{{16}{10}{Analytic expression for the local energy}{equation.1.A.16}{}}
\newlabel{eq:Appendix_2derivative_rw}{{17}{10}{Analytic expression for the local energy}{equation.1.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2.}{10}{Appendix.1.B}}
\newlabel{APP_2}{{B}{10}{Appendix 2}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivatives w.r.t RBM parameters}{10}{subsection.1.B.1}}
\newlabel{eq:Appendix2_grad_a}{{18}{10}{Derivatives w.r.t RBM parameters}{equation.1.B.18}{}}
\newlabel{eq:Appendix2_grad_b}{{19}{10}{Derivatives w.r.t RBM parameters}{equation.1.B.19}{}}
\newlabel{eq:Appendix2_grad_b}{{20}{10}{Derivatives w.r.t RBM parameters}{equation.1.B.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3.}{10}{Appendix.1.C}}
\newlabel{APP_3}{{C}{10}{Appendix 3}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Appendix 3: Local energy and parameter gradients for Gibbs sampling}{10}{subsection.1.C.1}}
\newlabel{eq:wfgibs}{{21}{10}{Appendix 3: Local energy and parameter gradients for Gibbs sampling}{equation.1.C.21}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 4.}{11}{Appendix.1.D}}
\newlabel{APP_3}{{D}{11}{Appendix 4}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Appendix 4: Testing step length $l$ and $\Delta t$}{11}{subsection.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importance Sampling: $\mathaccentV {hat}05E\sigma $ as a function of $\Delta t$\relax }}{11}{figure.caption.7}}
\newlabel{fig:app_4_IS}{{2}{11}{Importance Sampling: $\hat \sigma $ as a function of $\Delta t$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Appendix 4: Testing learning rate $\eta $}{11}{subsection.1.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brute Force $\mathaccentV {hat}05E\sigma $ as a function of $l$\relax }}{12}{figure.caption.8}}
\newlabel{fig:app_4_BF}{{3}{12}{Brute Force $\hat \sigma $ as a function of $l$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brute Force: $\mathaccentV {bar}016E$ for different values of $\eta $ \relax }}{12}{figure.caption.9}}
\newlabel{fig:training_BF}{{4}{12}{Brute Force: $\bar E$ for different values of $\eta $ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importance Sampling: $\mathaccentV {bar}016E$ for different values of $\eta $ \relax }}{13}{figure.caption.10}}
\newlabel{fig:training_IS}{{5}{13}{Importance Sampling: $\bar E$ for different values of $\eta $ \relax }{figure.caption.10}{}}
